/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "parking",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "parking",
          "database_id": "27cdfce3-8959-4aae-8e06-9cb76b684c06"
        }
    ],
	"r2_buckets": [
	  {
	    "binding": "r2_parking",
	    "bucket_name": "parking"
	  }
	],
    "secrets_store_secrets": [
        {
            "store_id": "bf09b8f66aed47df8959736b6a7ce603",
            "binding": "SECRET",
            "secret_name": "secret"
        }
    ],
	"observability": {
		"enabled": true
	}
}
